#######################################
# ButtonDebounceMicros
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ButtonDebounceMicros	KEYWORD1
Button	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print	KEYWORD2
update	KEYWORD2
state	KEYWORD2
setCallback	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BTN_CALLBACK	LITERAL1
