name=ButtonDebounceMicros
version=1.0.0
author=Wilhelm Burger <wilbur@ieee.org>
maintainer=Wilhelm Burger <wilbur@ieee.org>
sentence=A library that makes easy to use button with debounce (microseconds).
paragraph=Make easy to use button with debounce (microseconds).
category=Sensors
url=https://github.com/imagingbook/ButtonDebounceMicros
architectures=*
includes=ButtonDebounceMicros.h
